﻿CREATE TABLE Artist(
	Name VARCHAR(55) PRIMARY KEY NOT NULL,
	BirthDate DATE,
	BirthCity VARCHAR(55)
);

CREATE TABLE ArtWork(
	Title VARCHAR(55) PRIMARY KEY NOT NULL,
	Artist VARCHAR(55) FOREIGN KEY REFERENCES Artist(Name)

);

CREATE TABLE Genre(
	Name VARCHAR(55) PRIMARY KEY NOT NULL
);

CREATE TABLE Classification(
	ClassificationID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	ArtWork VARCHAR(55),
	Genre VARCHAR(55) FOREIGN KEY REFERENCES Genre(Name)
);